<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LCA Speed Journal</title>
    
    <!-- Import Montserrat font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat&display=swap">
    
    <!-- Include Bokeh JS and CSS -->
    <link rel="stylesheet" href="https://cdn.bokeh.org/bokeh/release/bokeh-3.3.2.min.css" type="text/css">
    <script src="https://cdn.bokeh.org/bokeh/release/bokeh-3.3.2.min.js"></script>
    
    <style>
        body {
            /* Font */
            font-family: 'Montserrat', sans-serif; /* Use Montserrat as the font */
            font-size: 14px; /* Adjust the value based on your preference */
            
            /* Text Box */
            margin: 0;
            padding: 0 25px;
            max-width: 50vw; /* Adjust the maximum width based on your preference */
            margin: 0 auto;
            white-space: nowrap; /* Prevent text wrapping */
            overflow-x: auto; /* Enable horizontal scrolling */
            /*Color-Related:*/
            background-color: #FBEBB6;
        }

        @media (max-width: 1100px) {
            body {
                font-size: 20px; /* Adjust font size for smaller screens */
                max-width: 85vw;
            }
        }

        iframe {
            width: 1050px;
            height: 1400px;
            margin-top: 25px
        }

        section {
            margin: 25px 0; /* Adjust the vertical margin as needed */
        }

        h3 {
            font-size: 2em; /* Adjust as needed */
            margin-bottom: 10px; /* Adjust the value to reduce the bottom margin */
        }

        /* Styles for the button container */
        #buttonContainer {
            margin-top: 20px; /* Adjust the margin-top to add vertical space above the button */
        }
        
        /* Styles for the button */
        #navigateButton {
            font-family: 'Montserrat', sans-serif; /* Use Montserrat as the font */
            background-color: #173753; /* Green background color */
            color: white; /* White text color */
            padding: 10px 20px; /* Padding for better appearance */
            font-size: 16px; /* Font size */
            border-radius: 5px; /* Optional: Add border radius for rounded corners */
            cursor: pointer; /* Add a pointer cursor on hover */
        }

        /* Hover effect for the button */
        #navigateButton:hover {
            background-color: #F1A41D; /* Dark Gold on hover */
            color: #173753; /* Navy Text on Hover */
        }

        @media only screen and (max-width: 1000px) {
            #navigateButton {
                display: block; /* Show the button on mobile devices */
            }
        }
    </style>
</head>

<body>
<div id="buttonContainer">
    <!-- Button for navigation with updated text -->
    <button id="navigateButton">Return to Stats</button>
</div>
    <script>
        // JavaScript for handling button click and navigation
        document.getElementById('navigateButton').addEventListener('click', function () {
            // Replace 'https://example.com' with your predetermined URL
            window.location.href = 'https://lcaspeedjournal.wixsite.com/home/stats';
        });
    </script>
    <!-- 2023 Composite section -->
    <section>
    <h3>2023: Composite Data</h3>
    <p>The Compiled 2023 Data for our Key Practice Metrics. Each metric has its own tab. <br>
        Tapping on a data point (or hovering on desktop) will give more information. <br>
    <div style="width: 100%; overflow: hidden;">
        <div style="width: 100%; float: left;">
            <iframe src="/assets/Bokeh/output_Leaderboard-Colors.html"
                sandbox="allow-same-origin allow-scripts"
                scrolling="no"
                seamless="seamless"
                frameborder="0">
            </iframe>
        </div>
        <div style="width: 100%; float: left;">
            <iframe src="/assets/Bokeh/output_Scatters_ColorTest.html"
                sandbox="allow-same-origin allow-scripts"
                scrolling="no"
                seamless="seamless"
                frameborder="0">
            </iframe>
        </div>
    </div>
</section>
</body>
</html>
